1.Write a Python Program to Find the Factorial of a Number?
Ans: 
num = int(input("Enter a number:"))
factorial = 1
if(num<0):
    print(" Factorial of a negative number doesn't exist ")
elif(num==0):
    print("Factorial of 0 is 1")
else:
    for i in range(1,num+1):    
        factorial = factorial *i
    print("Factorial of ",num," is ", factorial)
----------------------------------------------------------------
2.Write a Python Program to Display the multiplication Table?
Ans:
num = int(input("Enter a number:"))
for i in range(1,11):
    print(num,' * ',i,'=',num*i)
----------------------------------------------------------------
3.Write a Python Program to Print the Fibonacci sequence?
Ans:
num = int(input("Enter the number of terms"))
count = 0
n1=0 
n2=1
if num<0:
    print("given number of terms are not valid")
elif num==1:
    print(n1)
else:
    while count< num :
        print(n1)
        temp = n1+n2
        n1=n2
        n2= temp
        count+=1
-----------------------------------------------------------------
4.Write a Python Program to Check Armstrong Number?
Ans:
num = int(input("Enter a number: "))
sum=0
temp = num

while temp>0:
    dig = temp%10
    sum += dig**3
    temp //=10
if(num ==sum):
     print(num ,"is Armstrong")
else:
     print(num ,"is not Armstrong")
-------------------------------------------------------------------
5.Write a Python Program to Find Armstrong Number in an Interval?
Ans:
lower = int(input("Enter lower range: "))
upper = int(input("Enter upper range: "))

for num in range(lower,upper+1):
    sum=0
    temp = num

    while temp>0:
        dig = temp%10
        sum += dig**3
        temp //=10
        if(num ==sum):
         print(num)
---------------------------------------------------------------------
6.Write a Python Program to Find the Sum of Natural Numbers?
Ans:
num = int(input("Enter the number"))
sum =0
if num<0:
 print ("Enter positive number")
else:
    while num >0:
        sum = sum+num;
        num = num-1
    print (sum)
----------------------------------------------------------------------
    